<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="119.0" prefWidth="540.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="235.0" layoutY="42.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Home" />
         </children>
      </Pane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="55.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="82.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="242.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
         <children>
            <Label text="URL :" GridPane.columnIndex="1" />
            <Label text="Số lần :" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtUrl" GridPane.columnIndex="2" />
            <Button fx:id="btnGo" mnemonicParsing="false" onAction="#onGo" text="Go" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <TextField fx:id="txtNumber" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Label alignment="TOP_CENTER" text="Tổng số lần làm việc : ">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblTotalWorks">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
